# todo-ktor-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/api/interactors/: ExerciseApiInteractor.kt  UserAppInteractor.kt
src/api/model/: Error.kt
src/api/model/request/user/: NewUserRequest.kt  UserLoginRequest.kt  UserPhotoRequest.kt  UserRequest.kt
src/api/model/response/exercise/: ExercisesResponse.kt
src/api/model/response/user/: UserCredentialsResponse.kt
src/api/routes/: ExampleRoutes.kt  ExerciseRoutes.kt  UserRoutes.kt
src/auth/: JwtGenerator.kt  JwtOperations.kt
src/local/callbacks/: ExercisesRepository.kt  UserRepository.kt
src/local/implementations/: ExercisesRepositoryImpl.kt  UserRepositoryImpl.kt
src/local/interactors/: ExercisesInteractor.kt  UserInteractor.kt
src/local/mapper/: ExercisesMapper.kt  UserMapper.kt
src/local/queries/: ExercisesQueries.kt  UserQueries.kt
src/manager/: DataManager.kt
src/manager/database/: MySQLConnector.kt
src/manager/exception/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InvalidDtoException.kt  LocalDataBaseException.kt  NoInternetConnectionException.kt  NotFoundDataException.kt  UnAuthorizedException.kt
src/manager/model/: ModelResult.kt
src/manager/utils/: JsonUtils.kt  PropertiesUtils.kt
test/: ApplicationTest.kt
