ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ com.alan.ApplicationKt.module ]
    }
}

jwt {
    secret = "your secret"
    issuer = "http://0.0.0.0:8090/"
    audience = "http://0.0.0.0:8090/hello"
    realm = "Access to 'hello'"
}
